# cloud storage
MONGO_URI = mongodb+srv://jaydee:2Xzt3ELXuZfeenru@cluster0.vw68r0t.mongodb.net/fileshareapi

# prerequisites
PORT = 5000
FOLDER = C:\Users\Jaydee\Desktop\filesharing\uploads

# daily usage limiter
CLEANUP_INTERVAL=24h
MAX_DAILY_UPLOADS=2
MAX_DAILY_DOWNLOADS=2
