# PREREQUISITE
PORT = 5000


# uploads folder directory
# Please locate your own directory for the uploads folder
# example C:\Users\Jaydee\Desktop\filesharing\uploads
FOLDER = <ENTER YOUR UPLOADS DIRECTORY HERE>

# DAILY USE LIMITER
UPLOAD_LIMIT=5
DOWNLOAD_LIMIT=5  


# INACTIVE FILES WITHIN A DAY WILL DELETED 1440 = 1DAY
CLEANUP_PERIOD_MINUTES=1440 


# FOR TASK #2
# CONFIG =



